<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Wedmist">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:foreground="@drawable/vector"
                    android:layout_width="match_parent"
                    android:layout_height="371dp"
                    android:src="@drawable/ser_image"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/service"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:text="PRINTING &amp; GRAPHICS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="2dp"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="260dp"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_below="@+id/service"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Us Your Creativity, We’ll Make It To \n\t\t\t\t\t\t\t\t\t\t\t\t\t\tReality. "
                    android:textColor="@color/white"
                    android:paddingTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@id/service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:lineHeight="21sp"
                    />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tracker"
                android:background="#F2F6FF"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/tracker"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2115+ Lifestyle Services Booked in last 365 days"
                    android:layout_marginLeft="47dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/service_category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Printing Services"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@id/tracker"/>

            <LinearLayout
                android:id="@+id/service_category_par_linlayout"
                android:layout_below="@id/service_category_header"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="123.5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pic1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:layout_below="@id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mug printing"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pic1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:layout_below="@id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Trainer"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pic1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:layout_below="@id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Trainer"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="123.5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pic1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:layout_below="@id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Trainer"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pic1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:layout_below="@id/img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Trainer"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/lightestBlue"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/wedmist_is_safe_header"
                android:layout_below="@id/service_category_par_linlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                
                <TextView
                    android:id="@+id/see_all_services"
                    android:background="@drawable/underline1"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:text="See all Services"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"/>
                
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="14dp"/>
                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_below="@id/see_all_services"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grayGradient">
                </RelativeLayout>


                <RelativeLayout

                    android:layout_below="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="462dp">

                    <ImageView
                        android:id="@+id/security"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/security"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wedmist is Safe"
                        android:textSize="18dp"
                        android:textColor="@color/colorButton"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/security"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Our Service experts who adhere to safety"
                        android:layout_marginLeft="18dp"
                        android:layout_below="@id/security"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scroll"
                    android:scrollbars="none"
                    android:layout_below="@id/security"
                    android:layout_marginTop="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:background="@drawable/wedmist_is_safe"
                            android:layout_marginLeft="18dp"
                            android:layout_width="210dp"
                            android:layout_height="90dp">
                            <ImageView
                                android:id="@+id/mask"
                                android:padding="10dp"
                                android:src="@drawable/mask"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/face_mask"
                                android:layout_toRightOf="@+id/mask"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Face Mask"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_below="@+id/face_mask"
                                android:layout_toRightOf="@+id/mask"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="4dp"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Use of masks,gloves,\nface shield, sanitizers"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/wedmist_is_safe"
                            android:layout_marginLeft="18dp"
                            android:layout_width="210dp"
                            android:layout_height="90dp">
                            <ImageView
                                android:id="@+id/tempe"
                                android:padding="10dp"
                                android:src="@drawable/mask"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/temperature"
                                android:layout_toRightOf="@+id/tempe"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Face Mask"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_below="@+id/temperature"
                                android:layout_toRightOf="@+id/tempe"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="4dp"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Use of masks,gloves,\nface shield, sanitizers"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/wedmist_is_safe"
                            android:layout_marginLeft="18dp"
                            android:layout_width="210dp"
                            android:layout_height="90dp">
                            <ImageView
                                android:id="@+id/sani"
                                android:padding="10dp"
                                android:src="@drawable/mask"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/sanitizer"
                                android:layout_toRightOf="@+id/sani"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Face Mask"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_below="@+id/sanitizer"
                                android:layout_toRightOf="@+id/sani"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="4dp"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Use of masks,gloves,\nface shield, sanitizers"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_below="@id/horizontal_scroll"
                        android:layout_marginTop="35dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ad_banner"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/graphic_designing_master_container"
                android:layout_margin="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_below="@+id/wedmist_is_safe_header">

                <TextView
                    android:id="@+id/graphic_designing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphic Designing"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/graphic_designing_details"
                    android:layout_below="@id/graphic_designing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where creativity meets technology"
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:text="View all"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@id/graphic_designing_details"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line4"
                android:layout_below="@id/graphic_designing_master_container"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayGradient"
                />


            <RelativeLayout
                android:id="@+id/Adv_Promotions_master_container"
                android:layout_margin="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_below="@+id/line4">

                <TextView
                    android:id="@+id/Adv_Promotions_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adv. and Promotions"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/Adv_Promotions_details"
                    android:layout_below="@id/Adv_Promotions_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building your own audience"
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:text="View all"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@id/Adv_Promotions_details"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line5"
                android:layout_below="@id/Adv_Promotions_master_container"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayGradient"
                />


            <RelativeLayout
                android:id="@+id/sponosor_first_master_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5">

                <ImageView
                    android:id="@+id/sponsor_first_logoimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/image_305"
                    android:src="@drawable/pic1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp"/>

                <TextView
                    android:id="@+id/sponsor_first_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/sponsor_first_logoimg"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="Classmate"/>
                <TextView
                    android:id="@+id/sponsored_first_txt"
                    android:layout_width="67dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="78dp"
                    android:layout_below="@+id/sponsor_first_company_name"
                    android:text="sponsored"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="top"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sponsor_first_logoimg"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shirt_print_master_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue"
                android:layout_below="@id/sponosor_first_master_container">

                <TextView
                    android:id="@+id/shirt_printing_header"
                    android:layout_width="120dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:text="T-Shirt Printing"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textFontWeight="500"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/shirt_print_description"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/shirt_printing_header"
                    android:text="Show your imagination beyond print"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    android:gravity="top"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shirt_print_modes_recyclerview"
                    android:layout_below="@+id/shirt_print_description"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp">

                </androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="View our Prices"
                    android:textAllCaps="false"
                    android:background="@drawable/lengthyrect_button"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:layout_below="@+id/shirt_print_modes_recyclerview"/>
            </RelativeLayout>

            <!--            regular services starts here // try minimising the code-->
            <!--            regular services starts here // try minimising the code-->
            <!--            regular services starts here // try minimising the code-->


            <RelativeLayout
                android:id="@+id/different_service_master_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shirt_print_master_container">
                <TextView
                    android:id="@+id/different_services_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customize Your Own Merchandize"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/different_service_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience the best with us"
                    android:layout_below="@+id/different_services_header"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/different_service_description"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Catering"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="spa"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Catering"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="8dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Catering"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Catering"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:background="@drawable/regular_service_box"
                                android:layout_marginBottom="10dp">
                                <ImageView

                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Catering"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="76dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

<!--            regular services finish here-->

            <RelativeLayout
                android:id="@+id/line6"
                android:layout_below="@id/different_service_master_card"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sponosor2_matercard_item"
                android:layout_below="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/company_spponsor2_logoimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/image_305"
                    android:src="@drawable/pic1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp"/>

                <TextView
                    android:id="@+id/company_spponsor2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/company_spponsor2_logoimg"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="Levi’s"/>
                <TextView
                    android:layout_width="67dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="78dp"
                    android:layout_below="@+id/company_spponsor2_name"
                    android:text="Sponsored"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="top"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_spponsor2_logoimg"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ui_ux_master_container"
                android:layout_below="@+id/sponosor2_matercard_item"
                android:layout_margin="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp">

                <TextView
                    android:id="@+id/ui_ux_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI &amp; UX Designing"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/ui_ux_details"
                    android:layout_below="@id/ui_ux_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creating interface maintaining comfort"
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:text="View all"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@id/ui_ux_details"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line7"
                android:layout_below="@id/ui_ux_master_container"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayGradient">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_printing_master_conainer"
                android:layout_below="@+id/line7"
                android:layout_margin="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp">

                <TextView
                    android:id="@+id/other_printing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Printing Services"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/other_printing_description"
                    android:layout_below="@id/other_printing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert your imagination into fashion "
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:text="View all"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@id/other_printing_description"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line8"
                android:layout_below="@id/other_printing_master_conainer"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayGradient">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/read_me_master_container"
                android:layout_below="@+id/other_printing_master_conainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/read_me_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Me"
                    android:textSize="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/read_me_details"
                    android:layout_below="@id/read_me_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make your special Say more beautiful"
                    android:textSize="14dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:text="View all"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@id/read_me_details"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="18dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line9"
                android:layout_below="@id/read_me_master_container"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayGradient">
            </RelativeLayout>






        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>