<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <TextView
        android:id="@+id/shirt_print_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physiotherapy"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/graphic_designing_details"
        android:layout_below="@id/shirt_print_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not let the pain stop you"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        />
    
    <TextView
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:text="View all"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_below="@id/graphic_designing_details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"/>

</RelativeLayout>