<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F6FF">

    <TextView
        android:id="@+id/shirt_printing_header"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Fitness Trainer"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textFontWeight="500"
        android:gravity="top"
    />
    <TextView
        android:id="@+id/shirt_print_description"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/shirt_printing_header"
        android:text="Sore today, strong tomorrow"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_thin"
        android:textStyle="bold"
        android:gravity="top"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shirt_print_modes_recyclerview"
        android:layout_below="@+id/shirt_print_description"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="View our Prices"
        android:textAllCaps="false"
        android:background="@drawable/lengthyrect_button"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:layout_below="@+id/shirt_print_modes_recyclerview"/>
</RelativeLayout>